# we have to find max area for a farmer who wants to do farming in a good land. good land is represented by 1's and bad land by 0's.


class Solution
{
public int maximalSquare(char[][] matrix)
{
if(matrix == null || matrix.length == 0)
{
return 0;
}
int rows = matrix.length;
int cols = matrix[0].length;
int[][] dp = new int[rows+1][cols+1];
int maxSide = 0;

for(int i=1;i<=rows;i++)
{
for(int j=1;j<=cols;j++)
{
if(matrix[i-1][j-1] == '1')
{
dp[i][j] = Math.min(dp[i][j-1], dp[i-1][j], dp[i-1][j-1]) + 1;
maxSide = Math.max(maxSide, dp[i][j]);
}
}
}
return maxSide * maxSide;
}
}

