# 1.

class Solution {
    public int tribonacci(int n) {
        
        if(n == 0)
            return 0;
        if(n == 1 || n == 2)
            return 1;

        return tribonacci(n-1) + tribonacci(n-2) + tribonacci(n-3);
        
    }
}

# 2.

class Solution {
    public int tribonacci(int n) {
        if(n == 0) return 0;
        if(n == 1 || n == 2) return 1;
        
        int t_0 = 0, t_1 = 1, t_2 = 1;
        
        for(int i = 3; i <= n; i++) {
            int t_n = t_0 + t_1 + t_2;
            t_0 = t_1;
            t_1 = t_2;
            t_2 = t_n;
        }
        
        return t_2;
    }
}
